<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>My gallery</title>

</head>

<body>

  <a href = "index.html">Back we go!</a>

  <div class = "text">
    <h1>My beautiful home and family</h1>
      <p>Can you guess where we live?</p>
  </div>

  <div class = "gallery-images">
    <img src ="gallery images/Bailey.jpg"
    width = "275px"
    height = "auto">

    <img src ="gallery images/Beach.jpg"
    width = "275px"
    height = "auto">

    <img src ="gallery images/flowers.jpg"
    width = "275px"
    height = "205px">

    <br>
    <img src ="gallery images/Needles.jpg"
    width = "275px"
    height = "205px">

    <video autoplay muted
    width = "275px"
    height = "235px">
  <source src = "gallery images/PXL_20231014_100726917.TS.mp4" type = "video/mp4">
</video>
    
    <img src = "gallery images/phoebe and nelle.jpg"
    width = "275px"
    height = "autopx">
    
  </div>


</body>
</html>